{
  "name": "js-bootcamp",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "scripts": {
    "serve": "live-server public",
"webpack": "webpack",
"build": "babel src/index.js --out-file public/scripts/bundle.js --"
  },
  "dependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.0.0"
  }
}
